<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprimorando técnica de merge entre blocos de inicialização estática para uma ferramenta de merge semiestruturado</title>
    
    <link href="./main_files/css" rel="stylesheet">
    
    <link href="./main_files/bootstrap.min.css" rel="stylesheet">
    <link href="./main_files/font-awesome.min.css" rel="stylesheet">
    <link href="./main_files/style.css" rel="stylesheet">
    <script src="./main_files/w3data.js.download"></script>
    <script>
        $(function(){
            $("#includedContent").load("main.html");
        });
    </script>
  </head>
  <body style="font-family:verdana;" data-new-gr-c-s-check-loaded="14.1105.0" data-gr-ext-installed="">
    <header>
      <div class="top">
		  <div class="container">
		      <div class="row">
		          <div class="col-sm-6">
		              <p>Aprimorando técnica de merge entre blocos de inicialização estática para uma ferramenta de merge semiestruturado</p>
		          </div>
		      </div>
		  </div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="collapse navbar-collapse" id="bs-navbar-collapse">
		    	<ul class="nav navbar-nav main-navbar-nav">
		        	<li class="active"><a href="https://handler-insertionlevel-s3m-tool.github.io/experimentoInsertionLevel/main.html" title="">Home</a></li>
		        	<li class="dropdown">
		            	<a href="https://handler-insertionLevel-s3m-tool..github.io/experimentoInsertionLevel/main.html#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Avaliação de Resultados <span class="caret"></span></a>
		            	<ul class="dropdown-menu">
					    <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq1-results.html" title="">PP1</a></li>
                      	<li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq2-results.html" title="">PP2</a></li>
		      			<li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq3-results.html" title="">PP3</a></li>
		      			<li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq4-results.html" title="">PP4</a></li>
                <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq5-results.html" title="">PP5</a></li>
		            	</ul>
		        	</li>
					<li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/sample_projects.html" title="">Seleção de Projetos</a></li>
		    	</ul>                           
			</div>        
			</div>
		</nav>
    </header>
    
    <main class="site-main page-main">
        <div class="container">
            <div class="row">
                <div class="page col-sm-12">
                  <h1>Aprimorando técnica de merge entre blocos de inicialização estática para uma ferramenta de merge semiestruturado</h1>
				</div>
			</div>
			<div class="row">
                <section class="page col-sm-12">
				  <div class="abstract">
					<h4>Abstract:</h4>
                    <p>Normalmente, conflitos de mesclagem ocorrem quando diferentes desenvolvedores decidem alterar os mesmos artefatos de código.
                       Pesquisadores propuseram ferramentas baseadas em AST que usam a estrutura sintática da linguagem para minimizar conflitos falsos. 
                       A ferramenta <i>"s3m"</i>, que utiliza mesclagem semi-estruturada, propõe uma integração mais precisa e reduz o esforço manual na 
                       resolução de conflitos gerados durante esse processo, aproveitando melhor a estrutura do programa. No entanto, existem algumas 
                       melhorias necessárias para justificar plenamente o uso da ferramenta na indústria. Nesse sentido, um novo módulo <i>(handler)</i> foi 
                       adicionado à ferramenta de integração semiestruturada existente, a fim de melhorar sua funcionalidade e torná-la mais eficaz 
                       em um contexto industrial. Os resultados obtidos indicam que o novo handler, que usa não apenas similaridade textual, mas também 
                       o nível de inserção de código-fonte para <i>blocos de inicialização estáticos</i>, mostrou-se eficaz na redução do número de conflitos, 
                       arquivos e cenários de mesclagem. Essa solução inovadora apresenta um potencial promissor para estudos futuros e para o desenvolvimento 
                       de ferramentas de mesclagem ainda mais precisas e confiáveis.</p>
                  </div>

                  <div class="study">
                    <h4>Setup do Estudo</h4>
					<p> Com o objetivo de responder as perguntas de pesquisa, utilizamos projetos Java bem avaliados (com no mínimo 800 estrelas no Github) e com múltiplos colaboradores (no mínimo 80 colaboradores). Utilizamos os cenários de <i>merge</i> desses projetos para executar a ferramenta Diff3 em comparação a ferramenta proposta pelo artigo, o CSDiff. Como <i>input</i> para o CSDiff foram utilizados dois conjuntos de separadores, sendo o primerio formado pelos caracteres '{', '}', ',', '(', ')', ';' e o segundo (um subconjunto do primeiro) '{', '}', ','. </p>					
					<p> O processo de avaliação é definido por três passos: mineração, execução e análise. O processo de mineração tem como objetivo extrair os cenários de <i>merge</i> dos nove projetos selecionados. O processo de execução tem como objetivo executar as ferramentas que irão ser analisadas e salvar os resultados do <i>merge</i> para cada cenário. O último passo, a análise, tem como objetivo comparar e obter os resultados focados nas perguntas de pesquisa. Para realizar estes processos foi utilizada a ferramenta <a href="https://github.com/spgroup/miningframework">Mining Framework</a>.</p>

				  </div>
				  
                  <div class="study">
                    <h4>Avaliação dos Resultados</h4>
                    <ul>
                      <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq1-results.html" target="_blank" title="">PP1: Com que frequência ocorrem comportamentos distintos em ambos os handlers?</a></li>
                      <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq2-results.html" target="_blank" title="">PP2: O Insertion Level Handler reduz a quantidade de conflitos reportados em comparação ao Simple Handler?</a></li>
					  <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq3-results.html" target="_blank" title="">PP3: O Insertion Level Handler reduz a quantidade de falsos positivos em comparação ao Simple Handler?</a></li>
					  <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq4-results.html" target="_blank" title="">PP4: Comparado ao Insertion Level, o Simple possibilita um incremento na quantidade de integrações de mudanças que possam intervir uma na outra sem relatar conflitos (falsos negativos)?</a></li>					  
            <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq5-results.html" target="_blank" title="">PP5: O Insertion Level Handler apresenta melhor desempenho na integração de código em comparação ao Simple Handler?</a></li>					  
                    </ul>
                  </div>
				</section>
            </div>
        </div>
    </main>
    <footer>
      <div class="container">
        <div class="cen">
            <div class="col-md-12">
                
            </div>
        </div>
      </div>
      <div id="copyright">
            <div class="container">
                <div class="cen">
                    <div class="col-md-8">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
