

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merge textual baseado em separadores de elementos sintáticos de linguagens de programação</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
   

    <link href="./main_files/bootstrap.min.css" rel="stylesheet">
    <link href="./main_files/font-awesome.min.css" rel="stylesheet">
    <link href="./main_files/style.css" rel="stylesheet">
    <script src="./main_files/w3data.js.download"></script>

  </head>
  <body style="font-family:verdana;">
    <header>
      <div class="top">
		  <div class="container">
		      <div class="row">
		          <div class="col-sm-6">
		              <p>Merge textual baseado em separadores de elementos sintáticos de linguagens de programação</p>
		          </div>
		      </div>
		  </div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="collapse navbar-collapse" id="bs-navbar-collapse">
		    	<ul class="nav navbar-nav main-navbar-nav">
		        	<li class="active"><a href="https://handler-insertionlevel-s3m-tool.github.io/experimentoInsertionLevel/main.html" title="">Home</a></li>
		        	<li class="dropdown">
		            	<a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Avaliação de Resultados <span class="caret"></span></a>
		            	<ul class="dropdown-menu">
                            <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq1-results.html" title="">PP1</a></li>
                            <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq2-results.html" title="">PP2</a></li>
                            <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq3-results.html" title="">PP3</a></li>
                            <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq4-results.html" title="">PP4</a></li>
                  <li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/rq5-results.html" title="">PP5</a></li>
		            	</ul>
		        	</li>
					<li><a href="https://handler-insertionLevel-s3m-tool.github.io/experimentoInsertionLevel/sample_projects.html" title="">Seleção de Projetos</a></li>
		    	</ul>                           
			</div>        
			</div>
		</nav>
    </header>
    <div class="bread_area">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <ol class="breadcrumb">
                      <li><a href="main.html">Home</a></li>
                      <li class="active">Seleção de Projetos</li>
                  </ol>                    
              </div>
          </div>
      </div>
    </div>
    <main class="site-main page-main">
        <div class="container">
            <div class="row">
                <section class="page col-sm-12">
                  <h3>Seleção de Projetos</h3>
                  <table border=0 class=build_conflicts center>
                    <tbody> 
                    <tr class= firstline > 
                      <th>Nome do Projeto</th>
                      <th>Nº Estrelas do Projeto</th>
                      <th>Nº Colaboradores do Projeto</th> 
                    </tr> 
                  <tr> 
                  <td class=cellinside><a href="https://github.com/apache/accumulo" title="">Accumulo</a>
                  </td>
                  <td class=cellinside>968
                  </td>
                  <td class=cellinside>138
                  </td></tr>
                   
                  <tr> 
                  <td class=cellinside><a href="https://github.com/FasterXML/jackson-databind" title="">Jackson Databind</a>
                  </td>
                  <td class=cellinside>3.3k
                  </td>
                  <td class=cellinside>206
                  </td></tr>
                   
                  <tr> 
                  <td class=cellinside><a href="https://github.com/HubSpot/Singularity" title="">Singularity</a>
                  </td>
                  <td class=cellinside>811
                  </td>
                  <td class=cellinside>80
                  </td></tr>
                   
                  <tr> 
                  <td class=cellinside><a href="https://github.com/spring-projects/spring-boot" title="">Spring Boot</a>
                  </td>
                  <td class=cellinside>56.3k
                  </td>
                  <td class=cellinside>827
                  </td></tr>

                  <tr> 
                    <td class=cellinside><a href="https://github.com/mockito/mockito" title="">Mockito</a>
                    </td>
                    <td class=cellinside>13.8k
                    </td>
                    <td class=cellinside>257
                    </td></tr>

                  <tr> 
                    <td class=cellinside><a href="https://github.com/spring-projects/spring-framework" title="">Spring Framework</a>
                    </td>
                    <td class=cellinside>51.4k
                    </td>
                    <td class=cellinside>709
                    </td></tr>

                  <tr> 
                    <td class=cellinside><a href="https://github.com/libgdx/libgdx" title="">Libgdx</a>
                    </td>
                    <td class=cellinside>21.3k
                    </td>
                    <td class=cellinside>547
                    </td></tr>

                  <tr> 
                    <td class=cellinside><a href="https://github.com/jenkinsci/jenkins" title="">Jenkins</a>
                    </td>
                    <td class=cellinside>20.6k
                    </td>
                    <td class=cellinside>728
                    </td></tr>
                    
                  <tr> 
                    <td class=cellinside><a href="https://github.com/alibaba/fastjson" title="">FastJson</a>
                    </td>
                    <td class=cellinside>25.2k
                    </td>
                    <td class=cellinside>168
                    </td></tr>
                
                    <tr> 
                        <td class=cellinside><a href="https://github.com/realm/realm-java" title="">Realm-Java</a>
                        </td>
                        <td class=cellinside>11.4k
                        </td>
                        <td class=cellinside>93
                        </td></tr>

                        <tr> 
                            <td class=cellinside><a href="https://github.com/cgeo/cgeo" title="">Cgeo</a>
                            </td>
                            <td class=cellinside>1.3k
                            </td>
                            <td class=cellinside>125
                            </td></tr>

                            <tr> 
                                <td class=cellinside><a href="https://github.com/OpenRefine/OpenRefine" title="">OpenRefine</a>
                                </td>
                                <td class=cellinside>9.4k
                                </td>
                                <td class=cellinside>279
                                </td></tr>
                                <tr> 
                                    <td class=cellinside><a href="https://github.com/k9mail/k-9" title="">K-9</a>
                                    </td>
                                    <td class=cellinside>7.8k
                                    </td>
                                    <td class=cellinside>232
                                    </td></tr>

                                    <tr> 
                                        <td class=cellinside><a href="https://github.com/ReactiveX/RxJava" title="">RxJava</a>
                                        </td>
                                        <td class=cellinside>46.9k
                                        </td>
                                        <td class=cellinside>280
                                        </td></tr>
                            <tr> 
                                            <td class=cellinside><a href="https://github.com/openjdk/jdk" title="">JDK</a>
                                            </td>
                                            <td class=cellinside>15.6k
                                            </td>
                                            <td class=cellinside>664
                            </td></tr>
                            <tr> 
                                <td class=cellinside><a href="https://github.com/Activiti/Activiti" title="">Activiti</a>
                                </td>
                                <td class=cellinside>9.3k
                                </td>
                                <td class=cellinside>187
                </td></tr>

                <tr> 
                    <td class=cellinside><a href="https://github.com/apache/cxf" title="">CXF</a>
                    </td>
                    <td class=cellinside>810
                    </td>
                    <td class=cellinside>185
    </td></tr>

    <tr> 
        <td class=cellinside><a href="https://github.com/deeplearning4j/deeplearning4j" title="">deeplearning4j</a>
        </td>
        <td class=cellinside>12.9k
        </td>
        <td class=cellinside>50
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/groovy/groovy-core" title="">groovy-core</a>
    </td>
    <td class=cellinside>1.5k
    </td>
    <td class=cellinside>118
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/BroadleafCommerce/BroadleafCommerce" title="">BroadleafCommerce</a>
    </td>
    <td class=cellinside>1.6k
    </td>
    <td class=cellinside>79
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/opentripplanner/OpenTripPlanner" title="">OpenTripPlanner</a>
    </td>
    <td class=cellinside>1.9k
    </td>
    <td class=cellinside>163
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/rstudio/rstudio" title="">rstudio</a>
    </td>
    <td class=cellinside>4.2k
    </td>
    <td class=cellinside>135
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/osmandapp/Osmand" title="">Osmand</a>
    </td>
    <td class=cellinside>3.6k
    </td>
    <td class=cellinside>872
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/voldemort/voldemort" title="">voldemort</a>
    </td>
    <td class=cellinside>2.6k
    </td>
    <td class=cellinside>65
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/SpoutDev/Spout" title="">Spout</a>
    </td>
    <td class=cellinside>362
    </td>
    <td class=cellinside>58
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/robolectric/robolectric" title="">robolectric</a>
    </td>
    <td class=cellinside>5.6k
    </td>
    <td class=cellinside>365
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/square/retrofit" title="">retrofit</a>
    </td>
    <td class=cellinside>41.4k
    </td>
    <td class=cellinside>169
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/square/okhttp" title="">okhttp</a>
    </td>
    <td class=cellinside>43.8k
    </td>
    <td class=cellinside>266
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/netty/netty" title="">netty</a>
    </td>
    <td class=cellinside>31k
    </td>
    <td class=cellinside>602
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/JetBrains/kotlin" title="">kotlin</a>
    </td>
    <td class=cellinside>44.3k
    </td>
    <td class=cellinside>570
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/junit-team/junit" title="">junit</a>
    </td>
    <td class=cellinside>8.4k
    </td>
    <td class=cellinside>153
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/xetorthio/jedis" title="">jedis</a>
    </td>
    <td class=cellinside>11k
    </td>
    <td class=cellinside>192
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/apache/lucene-solr" title="">lucene-solr</a>
    </td>
    <td class=cellinside>4.3k
    </td>
    <td class=cellinside>234
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/Graylog2/graylog2-server" title="">graylog2-server</a>
    </td>
    <td class=cellinside>6.5k
    </td>
    <td class=cellinside>143
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/gradle/gradle" title="">gradle</a>
    </td>
    <td class=cellinside>14.5k
    </td>
    <td class=cellinside>644
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/jitsi/jitsi" title="">jitsi</a>
    </td>
    <td class=cellinside>3.8k
    </td>
    <td class=cellinside>61
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/roboguice/roboguice" title="">roboguice</a>
    </td>
    <td class=cellinside>3.8k
    </td>
    <td class=cellinside>17
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/jhy/jsoup" title="">jsoup</a>
    </td>
    <td class=cellinside>10.1k
    </td>
    <td class=cellinside>102
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/essentials/Essentials" title="">Essentials</a>
    </td>
    <td class=cellinside>824
    </td>
    <td class=cellinside>82
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/pahimar/Equivalent-Exchange-3" title="">Equivalent-Exchange-3</a>
    </td>
    <td class=cellinside>236
    </td>
    <td class=cellinside>105
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/dropwizard/dropwizard" title="">dropwizard</a>
    </td>
    <td class=cellinside>8.4k
    </td>
    <td class=cellinside>400
</td></tr>
<tr> 
    <td class=cellinside><a href="https://github.com/twitter/commons" title="">commons</a>
    </td>
    <td class=cellinside>2.1k
    </td>
    <td class=cellinside>91
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/Athou/commafeed" title="">commafeed</a>
    </td>
    <td class=cellinside>2.0k
    </td>
    <td class=cellinside>84
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/google/closure-compiler" title="">closure-compiler</a>
    </td>
    <td class=cellinside>6.8k
    </td>
    <td class=cellinside>478
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/CloudifySource/cloudify" title="">cloudify</a>
    </td>
    <td class=cellinside>350
    </td>
    <td class=cellinside>24
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/clojure/clojure" title="">clojure</a>
    </td>
    <td class=cellinside>9.9k
    </td>
    <td class=cellinside>156
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/AndlyticsProject/andlytics" title="">andlytics</a>
    </td>
    <td class=cellinside>535
    </td>
    <td class=cellinside>53
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/AsyncHttpClient/async-http-client" title="">async-http-client</a>
    </td>
    <td class=cellinside>6.1k
    </td>
    <td class=cellinside>174
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/dropwizard/metrics" title="">metrics</a>
    </td>
    <td class=cellinside>7.7k
    </td>
    <td class=cellinside>205
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/javaee-samples/javaee7-samples" title="">javaee7-samples</a>
    </td>
    <td class=cellinside>2.5k
    </td>
    <td class=cellinside>57
</td></tr>

<tr> 
    <td class=cellinside><a href="https://github.com/zeromq/jeromq" title="">jeromq</a>
    </td>
    <td class=cellinside>2.2k
    </td>
    <td class=cellinside>68
</td></tr>

                    </tbody>
                  </table>
                </section>
            </div>
        </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
            
        </div>
        </div>
      <div id="copyright">
            <div class="container">
                <div class="cen">
                    <div class="col-md-8">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
  </html>
